 _____                                      _        
|  ___|                                    (_)       
| |__   ___  ___   _ __    ___   _ __ ___   _   ___  
|  __| / __|/ _ \ | '_ \  / _ \ | '_ ` _ \ | | / __| 
| |___| (__| (_) || | | || (_) || | | | | || || (__  
\____/ \___|\___/ |_| |_| \___/ |_| |_| |_||_| \___| 
 _                           _    _                  
(_)                         | |  (_)                 
 _  _ __    ___  ___  _ __  | |_  _ __   __ ___  ___ 
| || '_ \  / __|/ _ \| '_ \ | __|| |\ \ / // _ \/ __|
| || | | || (__|  __/| | | || |_ | | \ V /|  __/\__ \
|_||_| |_| \___|\___||_| |_| \__||_|  \_/  \___||___/
 _              _    _                _              
| |            | |  | |              | |             
| |_  ___  ___ | |_ | |__    ___   __| |             
| __|/ _ \/ __|| __|| '_ \  / _ \ / _` |             
| |_|  __/\__ \| |_ | |_) ||  __/| (_| |             
 \__|\___||___/ \__||_.__/  \___| \__,_|             
                                                     
                                                     
